{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-H7HDOCM\\MSSQLSERVER01;Database=WEB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    }
}
